<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            label   {float: left;}
            form   {width: 50%;}
            body {background-color: antiquewhite;}
            </style>
    </head>

    <body>

        <center>

        <h1> Hotel Booking Cancellation Prediction </h1><br>
        
        <!-- <form method="POST", action="{{url_for('home')}}"> -->
           <!-- <b> RECENCY :  <input type="text", name='a', placeholder=""> <br><br>
            FREQUECY :  <input type="text", name='b', placeholder=""> <br><br>
            REVENUE : <input type="text", name='c', placeholder=""> <br><br><br></b> -->
            <!-- <button type="submit" class="btn btn-primary">Predict</button> -->
            <!-- <input type="submit" , value='predict!' > -->
        <!-- </form> -->
        <form method="POST", action="{{url_for('home')}}">
            <div class="form-group">
              <label for="Lead time">Lead time</label>
              <input class="form-control form-control-sm" name='a' id= "Lead time" type="text" placeholder="Enter Lead time">
            </div>
            <div class="form-group">
              <label for="Total Numer Of Special Requests">Total Numer Of Special Requests</label>
              <input class="form-control form-control-sm" name='b' id= "Total Numer Of Special Requests" type="text" placeholder="Enter Total Numer Of Special Requests">
            </div>
            <div class="form-group">
              <label for="Required Car Parking Space">Required Car Parking Space</label>
              <input class="form-control form-control-sm" name='c' id= "Required Car Parking Space" type="text" placeholder="Enter 1 If Parking Space Required otherwise 0">
            </div>
            <div class="form-group">
              <label for="Booking Changes">Booking Changes</label>
              <input class="form-control form-control-sm" name='d' id= "Booking Changes" type="text" placeholder="Enter Number of Booking Changes">
            </div>
            <div class="form-group">
              <label for="Previous Cancellation">Previous Cancellation</label>
              <input class="form-control form-control-sm" name='e' id= "Previous Cancellation" type="text" placeholder="Enter Number of Previous Cancellation">
            </div>
            <div class="form-group">
                <label for="Is Repeated Guest">Is Repeated Guest</label>
                <input class="form-control form-control-sm" name='f' id = "Is Repeated Guest" type="text" placeholder="Enter 1 If the Guest is Repeated otherwise 0">
            </div>
            <button type="submit" class="btn btn-primary">Predict</button>
          </form>
          
        {% if result %}
            <p>{{ result }}</p>
        {% endif %}

        
        
    </center>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
